{
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@pythnetwork/pyth-solana-receiver": "^0.11.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "@types/mocha": "^10.0.10",
    "anchor-bankrun": "^0.5.0",
    "mocha": "^11.7.1",
    "solana-bankrun": "^0.4.0",
    "spl-token-bankrun": "^0.2.6",
    "ts-mocha": "^11.1.0"
  }
}
